|───────────────────────────────────────────────────────|
|    _______     _       ______   ______      ___       |
|   |_   __ \   / \    .' ____ \ |_   _ `.  .'   `.     |
|     | |__) | / _ \   | (___ \_|  | | `. \/  .-.  \    |
|     |  ___/ / ___ \   _.____`.   | |  | || |   | |    |
|    _| |_  _/ /   \ \_| \____) | _| |_.' /\  `-'  /    |
|   |_____||____| |____|\______.'|______.'  `.___.'     |
|                                                       |
|───────────────────────────────────────────────────────|

TEBRİKLER, humans.txt dosyamızı buldunuz! İnternetin alt bölgelerinde anlamsız metin dosyaları aramak için kurnaz ve cesur, zeki ve becerikli olmalısınız.
